<!DOCTYPE html>
<html>
  <head>
    <title>Learning CSS</title>
    <style>
      table {
          border-collapse: collapse;
          font-family: Arial, Helvetica, sans-serif;
          color: #6e6f74;
          width: 90%;
      }
      thead {
          color: #685e5c;
          font-weight:  bold;
      }
       tr  {
         border-bottom: 1px solid #ddd; 
      }
       th, td {
          padding: 20px;
      }
       td:first-child tbody {
        color: #3e7589;
      }
        tr:last-child {
        border: 0;
      }
      tfoot {
        text-align: center;
      }
       a {
        display: inline-block;
        text-decoration: none;
        color: #aaa;
        margin-right: 10px; 
    }
       .active {
      color: white;
      font-weight: bold;
      background-color: #008cba;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 15px;
      padding-left: 15px;
      border-radius: 10px;
    }
    .selected {
      background-color:  #d9edf6;
    }
    .error {
      background-color: #f2dedf;
    }
       table#to1 {
      border-collapse: collapse;
      text-align: center;
      margin-left: 20px;
    }
    #to1 th { 
      color: #333232;
      background-color:#aec7d8;
      padding: 8px;
     text-align: left;
     border-bottom: 1px solid;
       }
    #to1 td {
      color: #f0eceb;
      background-color: #bd8181;
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid;
      }
  </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
            <th>Header 4</th>
            <th>Header 5</th>
            <th>Header 6</th>
        </tr>
      </thead>
      <tbody>
        <tr class="error">
          <td>Content 1</td>
          <td>Content 2</td>
          <td>Content 3</td>
          <td>Content 4</td>
          <td>Content 5</td>
          <td>Content 6</td>
        </tr>
        <tr>
          <td>Content 1</td>
          <td>Content 2</td>
          <td>Content 3</td>
          <td>Content 4</td>
          <td>Content 5</td>
          <td>Content 6</td>
        </tr>
        <tr class="selected">
          <td>Content 1</td>
          <td>Content 2</td>
          <td>Content 3</td>
          <td>Content 4</td>
          <td>Content 5</td>
          <td>Content 6</td>
        </tr>
        <tr>
          <td>Content 1</td>
          <td>Content 2</td>
          <td>Content 3</td>
          <td>Content 4</td>
          <td>Content 5</td>
          <td>Content 6</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="6">
            <a href="#">first</a>
            <a href="#">1</a>
            <a href="#" class="active">2</a>
            <a href="#">3</a>
            <a href="#">last</a>
          </td>
        </tr>
      </tfoot>
    </table>
    <hr>
<table id="to1">
    <tr>
      <th>Name</th>
      <th>Last Name</th>
    </tr>
    <tr>
      <td>Maryan</td>
      <td>Ibrahim</td>
    </tr>
  </table>
  </body>
</html>